{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.5.0",
    "jsdoc": "^3.4.3"
  }
}
